<html>
    <head>
        <title>Lemon Blend HP</title>
        <meta name="description" content="バンドグループlemon blendのホームページです。">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
    
    <style>
        header {
         text-align: center;
         background-color: #00FFFF;

        }

        nav ul {
         list-style-type: none;
          padding: 0;
          text-align: center;
          background-color: #333;
          margin: 0;
        }

        nav ul li {
         display: inline;
         margin: 0 20px;
        }

        nav ul li a {
         color: white;
         text-decoration: none;
         padding: 15px;
        }

        nav ul li a:hover {
         background-color: #575757;
         border-radius: 5px;
        }

        .left{
            border: outset 8px #000;
            margin-right: 52%;
            margin-left: 1%;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: rgba(o,o,o,o.7) 3px 3px 10px;
        }

        .right{
            border: outset 8px #000;
            margin-right: 1%;
            margin-left: 52%;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: rgba(o,o,o,o.7) 3px 3px 10px;
        }
        main{
            vertical-align: top;
        }

        .hitotume{
            text-align:center
        }

        .container {
            display: flex;
            justify-content: space-between; /* 左右に分離 */
            align-items: flex-start;       /* 上揃え */
        }   

        footer{
         text-align: center;
         background-color: rgb(54, 54, 54); color: #FFFFFF;
            
        }

    </style>
    </head>
    <body>

        <header>
            <nav>
                <ul>
                    <li><a href="index.html">ホーム</a></li>
                    <li><a href="#">グループ紹介</a></li>
                    <li><a href="#">メンバー紹介</a></li>
                    <li><a href="#">基本活動の内容</a></li>
                    <li><a href="#">活動目標</a></li>
                    <li><a href="#">成長過程</a></li>
                    <li><a href="#">QA</a></li>
                    
                </ul>
            </nav>

            <h1>Lemon Blend HP</h1>
            ぜひぜひ見ていってくださいな
        </header>


        <main>
            <br>    
            <div class="left">
                <h4 class="hitotume">このグループとは</h4><br>
            </div>
            <div class="right">
                <h4 class="hitotume">活動目標</h4><br>
            </div>
        </main>


        <footer>
            
             <h3>©︎2025Lemon Blend</h3><br>
             ・<a href="このページについて.html">このページについて</a><br>
             このページはcitrus96により作成・編集されています。
            
        </footer>
    </body>
    <script>

    </script>
</html>
